{
  "author": {
    "name": "Thierry Schellenbach",
    "company": "Stream.io Inc"
  },
  "name": "getstream",
  "description": "The official low-level GetStream.io client for Node.js and the browser.",
  "main": "./src/getstream.js",
  "homepage": "https://getstream.io/",
  "version": "2.1.0",
  "config": {
    "blanket": {
      "pattern": "src"
    }
  },
  "browser": {
    "request": "browser-request",
    "faye": "./node_modules/faye/browser/faye-browser.js",
    "crypto": false
  },
  "devDependencies": {
    "async": "~0.9.0",
    "blanket": "~1.1.6",
    "bluebird": "^2.1.3",
    "browser-request": "git://github.com/iriscouch/browser-request",
    "browserify": "~4.1.11",
    "crypto-browserify": "^3.2.8",
    "connect": "^3.0.1",
    "coveralls": "~2.10.1",
    "expect.js": "~0.3.1",
    "gulp": "^3.8.7",
    "gulp-browserify": "^0.5.0",
    "gulp-bump": "^0.1.8",
    "gulp-git": "git://github.com/stevelacy/gulp-git.git",
    "gulp-jshint": "^1.6.3",
    "gulp-mocha": "^0.4.1",
    "gulp-shell": "^0.2.7",
    "gulp-uglify": "~0.3.1",
    "gulp-util": "^2.2.17",
    "mocha": "^1.20.1",
    "mocha-lcov-reporter": "0.0.1",
    "mocha-sauce": "git://github.com/pbakaus/mocha-sauce.git",
    "serve-static": "^1.2.3"
  },
  "license": "BSD",
  "dependencies": {
    "faye": "^1.0.1",
    "request": "2.36.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tschellenbach/stream-js.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": ">=0.8 <0.11"
  }
}
